
:root {
    --font-xs: 0.75rem;   
    --font-sm: 0.875rem;  
    --font-base: 1rem;    
    --font-md: 1.125rem;  
    --font-lg: 1.25rem;   
    --font-xl: 1.8rem;    
    --font-2xl: 2.4rem;     
    --font-3xl: 5rem;     
    --font-xxl:12rem;
    --color-white: #FFFFFF;       
    --color-light: #CEF2EF;       
    --color-black: #000000;      
    --color-accent: #FFBF69;      
    --color-dark: #333333;        
}
html{
    font-size: 62.5%;
    font-family:  "Montserrat", sans-serif;;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
header{
    background-image:url('/Assets/background.png');
    background-color:var(--color-accent);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
    height:75vh;
    overflow: hidden;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
    background-color: var(--color-dark);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.nav a{
    font-size: var(--font-xl);
    font-weight: 400;
    color: var(--color-white);
}
.nav__left{
    grid-column: 2/3;
    grid-row: 2/3;
}
.nav__right{
    display: flex;
    flex-direction: column;
    gap: 40px;
    grid-column: 2/3;
    grid-row: 3/4;
}
.nav.active {
    display: grid;
}

.menu{
    width: 28px;
}
.menu__open{
    position: absolute;
    top: 20px;
    right: 20px;
}
.menu__close{
    grid-column: 3/4;
}

.hero{
    width: 100%;
    height: inherit;
}
.hero__content{
    width: 100%;
    height: inherit;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 150px 100px 1fr 100px 1fr 1fr;
    padding: 0 60px;
}
.hero__title{
    font-size: var(--font-xxl);
    font-weight: 900;
    color: var(--color-white);
    grid-column: 1/2;
    grid-row: 2/4;
    text-align: start;
}
.hero__description{
    grid-row: 5/6;
    font-size: var(--font-xl);
    font-weight: 600;
    color: var(--color-white);

}
.hero__button{
    grid-row: 6/7;
    display: grid;
    place-content: center;
    width: 150px;
    height: 50px;
    background-color: var(--color-light);
}
.hero__button span{
    display: inline;
    font-size: var(--font-2xl);
    font-weight: 500;
    color: var(--color-black);
}

.main__section{
    padding: 5% 5%;
}
.section__title{
    font-size: var(--font-2xl);
    font-weight: 900;
    margin-bottom: 8px;
}
.section__title--center{
    text-align: center;
}
.section__text{
    font-size: var(--font-xl);
}
.section__text--center{
    text-align: center;
}
.main__section--catalog{
    background-color: var(--color-light);
}
.main__section--rules{
    background-image:url('/Assets/bg-grid.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 60px;

}
.rules__image-container img{
    width: 300px;
    margin-top: 28px;
}
.product__list{
    display: grid;
    justify-items: center;
    gap: 40px;
    margin-top: 20px;
}
.product{
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    gap: 8px;
}
.product__image{
    width: 150px;
}
.product__name{
    font-size: var(--font-xl);
    font-weight: 500;
    text-align: center;
}
.product__button{
    width: 150px;
    height: 40px;
    display: grid;
    place-content: center;
    background: var(--color-accent);
}
.product__button-text{
    display: inline;
    font-size: var(--font-xl);
    font-weight: 500;
    color: var(--color-black);
}


footer{
    background-color: var(--color-dark);
    display: grid;
    gap: 12px;
    padding: 60px;
}
.footer__text{
    color: var(--color-white);
    font-size: var(--font-md);
}
.footer__text--bold{
    font-weight: 600;
}